<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jerry</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                border: solid 5px red;
            }
            #box1{
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 30px;
                padding-bottom: 40px;

                width: 100px;
                height: 150px;
                background-color: aquamarine;
                border:solid 20px skyblue;
                margin:10px;
            }
        </style>
    </head>

    <body>
        <div class="box">Jerry</div>
        <div id="box1">星际穿越</div>
        </body>
</html>