<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jerry</title>
        <style>
            body{
                margin: 15px;
                font-family: Arial;
                font-size:12px;
            }

            .father{
                background-color: red;
                border: 1px solid black;
                padding: 5px;
            }

            .father div{
                background-color: aqua;
                margin: 15px;
                border: 1px dashed black;
                padding: 5px;
            }

            .father p{
                background-color: chartreuse;
                border: 1px dashed yellow;
            }

            .son1{
                float:left;
            }
            .son2{
                float: left;
            }
            .son3{
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="son1">Box-1</div>
            <div class="son2">Box-2</div>
            <div class="son3">Box-3</div>
            <p>这里是浮动框外围的文字</p>
        </div>
        </body>
</html>
